/* start var  */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
/* end var  */
/* start globel rulse */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "cairo";
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}
@media (min-width: 768px) {
.container {
    max-width: 750px;
}
}
@media (min-width: 991px) {
.container {
    max-width: 970px;
}
}
@media (min-width: 1199px) {
.container {
    max-width: 1170px;
}
}
.main-title {
    color: black;
    margin: 10px auto 80px;
    display: block;
    width: fit-content;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    font-weight: bold;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
}
.main-title:hover {
    transition-delay: .5s;
    color: white;
    border: 2px solid white;
}
.main-title::before ,
.main-title::after {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: -1;
}
.main-title::before {
    left: -30px;
}
.main-title:hover:before {
    animation: right-move .5s linear forwards ;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::after {
    animation: left-move .5s linear forwards ;
}
@keyframes right-move {
    50% {
        left: 0;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 55%;
        height: 100%;
    }
}
@keyframes left-move {
    50% {
        right: 0;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 55%;
        height: 100%;
    }
}
.dots {
    position: absolute;
    background-image: url(../imgs/dots.png);
    background-repeat: no-repeat;
    width: 204px;
    height: 186px;
    z-index: -1;
}
@media (max-width: 767px) {
.dots {
    display: none;
}
}
.upper-dots {
    right: 0;
    top: 200px;
}
.down-dots {
    left: 0;
    bottom: 200px;
}
.spikes {
    position: relative;
}
.spikes::before {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
     linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* start header */
.header {
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .container .logo {
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
.header .container .logo {
    width: 100%;
    height: 50px;
}
}
.header .container > ul {
    display: flex;
}
@media (max-width: 767px) {
.header .container > ul {
    margin: auto;
}
}
.header .container > ul > li > a {
    display: flex;
    align-items: center;
    align-content: center;
    height: 72px;
    position: relative;
    text-decoration: none;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
}
@media (max-width: 767px) {
.header .container ul > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
}
}
.header .container > ul > li:hover > a {
    background-color: #fafafa;
    color: var(--main-color);
}
.header .container > ul > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: 0.3s;
}
.header .container > ul > li > a:hover:before {
    left: 0;
}
.header .megamenu {
    position: absolute;
    top: calc(100% + 30px);
    left: 0;
    width: 100%;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color) ;
    display: flex;
    align-items: center;
    gap: 40px;
    opacity: 0;
    z-index: -1;
    transition: opacity var(--main-transition), top var(--main-transition);
}
@media (max-width: 767px) {
.header .megamenu {
    flex-direction: column;
    gap: 0;
    padding: 10px;
}
}
.header li:last-child:hover > .megamenu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.header .megamenu img {
    width: 400px;
    max-width: 100%;
}
@media (max-width:991px) {
.header .megamenu img {
    display: none;
}
}
.header .megamenu .links {
    flex: 1;
    min-width: 250px;
}
@media (max-width:991px) {
.header .megamenu .links {
    width: 100%;

}
}
.header .megamenu .links li {
    position: relative;
}
.header .megamenu .links li:not(:last-child) {
    border-bottom: 1px solid #e0e6e6;
}
@media (max-width:991px) {
.header .megamenu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e0e6e6;
}
}
@media (max-width:991px) {
.header .megamenu .links li {
    width: 100%;
}
}
.header .megamenu .links li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #eeeeee38;
    transition: var(--main-transition);
}
.header .megamenu .links li:hover::before {
    width: 100%;
}
.header .megamenu .links li a {
    padding: 30px;
    color: var(--main-color);
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.header .megamenu .links li a i {
    margin-right: 10px;
}

/* end header  */
/* start landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #eee;
    z-index: -1;
    transform: skewy(-6deg);
    transform-origin: left top;
}
.landing .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
}
.landing .container .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .container .text {
        text-align: center;
    }
}
.landing .container .text h2 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .landing .container .text h2 {
        font-size: 28px;
    }
}
.landing .container .text p {
    font-size: 20px;
    line-height: 1.7;
    margin: 10px 0 0;
    color: #666;
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .container .text p{
        font-size: 14px;
    }
}
@media (max-width: 991px) {
    .landing .container .text p {
        margin: 10px auto;
    }
}
.landing .img img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
    .landing .img {
        display: none;
    }
}
.landing .go-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translatex(-50%);
    color: var(--main-color);
    transition: var(--main-transition);
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/* end landing */
/* start animtion */
@keyframes up-and-down {
    0%, 100% {
        bottom: 0px;
    }
    50% {
        bottom: 70px;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 30%, 50%, 70%, 80%, 90%, 100%,  {
        transform: translatey(0);
    }
    40%, 60% {
        transform: translatey(-15px);
    }
}
/* end animtion */
/* start article */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles-group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .articles-group .one-article {
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 15px;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
} 
.articles .articles-group .one-article:hover {
    transform: translateY(-10px);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.4);
}
.articles .articles-group .one-article img {
    width: 100%;
    max-width: 100%;
}
.articles .articles-group .one-article .info {
    padding: 20px;
}
.articles .articles-group .one-article .info h3 {
    margin: 0px;
    font-weight: bolder;
}
.articles .articles-group .one-article .info p {
    margin-top: 10px;
    line-height: 1.8;
    color: #777;
}
.articles .articles-group .one-article .the-footer {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .articles-group .one-article .the-footer a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .articles-group .one-article .the-footer i {
    color: var(--main-color);
}
.articles .articles-group .one-article:hover .the-footer i {
    animation: right-left 0.6s linear infinite ;
}
@keyframes right-left {
    100% {
        transform: translateX(10px);
    }
}
/* end article */
/* start gallary */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .box {
    padding: 10px;
    background-color: white;
    box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.13), 0px 2px 4px rgba(0, 0, 0, 0.12);
}
.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    transform: translate(-50% , -50%);
    background-color: rgba(255, 255, 255, 0.6);
    opacity: 0;
}
.gallery .container .box .image:hover::before {
    animation: flashing 0.7s;
    z-index: 2;
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.gallery .container .box .image img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .container .box .image:hover img {
    transform: rotate(3deg) scale(1.2);
}
/* end gallary */
/* start features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
    position: relative;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .card {
    border: 1px solid #eee;
}
.features .container .card .image {
    position: relative;
    overflow: hidden;
}
.features .container .card .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.features .container .card:first-of-type .image::before {
    background-color: #f43f369c;
}
.features .container .card:nth-last-of-type(2) .image::before {
    background-color: #009687ab;
}
.features .container .card:last-of-type .image::before {
    background-color: #03a8f49c;
}
.features .container .card .image::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0px 0px 170px 441px;
    transition: var(--main-transition);
}
.features .container .card:hover .image::after {
    border-width: 170px 500px 170px 0px;
}
.features .container .card img {
    max-width: 100%;
}
.features .container .card .info {
    padding: 20px;
    text-align: center;
}
.features .container .card .info h2{
    font-size: 40px;
    margin: 0;
    position: relative;
    width: fit-content;
    margin: 0 auto;
}
.features .container .card .info h2::before {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 6px;
    bottom: -15px;
    left: 15px;
}
.features .container .card:first-of-type .info h2::before {
    background-color: #f44036;
}
.features .container .card:nth-of-type(2) .info h2::before {
    background-color: #009688;
}
.features .container .card:last-of-type .info h2::before {
    background-color: #03a9f4;
}
.features .container .card .info p {
    margin: 40px 0;
    font-size: 20px;
    line-height: 1.7;
}
.features .container .card .info a {
    font-size: 25px;
    font-weight: bold;
    border-radius: 8px;
    padding: 5px 15px;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}
.features .container .card:first-of-type .info a {
    color: #f44036;
    border: 3px solid #f44036;
} 
 .features .container .card:nth-of-type(2) .info a {
    color: #009688;
    border: 3px solid #009688;
}
.features .container .card:last-of-type .info a {
    color: #03a9f4;
    border: 3px solid #03a9f4;
}
.features .container .card:first-of-type .info a {
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
} 
 .features .container .card:nth-of-type(2) .info a {
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .card:last-of-type .info a {
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .card:hover .info a {
    background-position: left bottom;
    color: white;
}

/* end features */
/* start tastimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .container .box {
    position: relative;
    background-color: white;
    border-radius: 6px;
    padding: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}
.testimonials .container .box img {
    position: absolute;
    right: -10px;
    top: -45px;
    width:90px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonials .container .box h3 {
    margin-bottom: 15px;
    font-weight: bold;
}
.testimonials .container .box p:first-of-type {
    margin-bottom: 15px;
    color: #777;
}
.testimonials .container .box i {
    margin-bottom: 15px;
}
.testimonials .container .box i.filled {
    color: orange;
}
.testimonials .container .box p:last-of-type {
    line-height: 1.6;
    color: #777;
}
/* end tastimonials */
/* start team members */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .container .box {
    position: relative;

}
.team .container .box::before ,
.team .container .box::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
    transition: 0.7s;
}
.team .container .box::before {
    background-color: var(--section-background);
    width: calc(100% - 60px);
    z-index: -2;
}
.team .container .box::after {
    background-color: rgb(174, 174, 174);
    z-index: -1;
    width: 0;
}
.team .container .box:hover:after {
    width: calc(100% - 60px);
}
.team .container .box .data {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.team .container .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: 0.7s;
}
.team .container .box:hover .data img {
    filter: grayscale(100%);
}
.team .container .box .data .social {
    display: flex;
    flex-direction: column;

}
.team .container .box .data .social i {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    width: 60px;
    height: 30px;
    color: #777;
}
.team .container .box .data .social i:hover {
    color: blue;
}
.team .container .box .info {
    padding-left: 80px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.team .container .box .info h2 {
    margin: 0;
    color: var(--main-color);
    transition: var(--main-transition);
}
.team .container .box:hover .info h2 {
    color:#777;
}
.team .container .box .info p {
    margin-top: 15px;
}
/* end team members */

/* start services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    transition: var(--main-transition);
    position: relative;
    counter-increment: services;
}
.services .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);

}
.services .box::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover::before {
    width: 100%;
}
.services .box .logo {
    text-align: center;
    margin: 40px 0;
}
.services .box .logo i {
    color: var(--section-background);
    margin-bottom: 20px;
}
.services .box .logo h2 {
    color: var(--main-color);
    font-weight: bolder;
}
.services .box .footer {
    height: 50px;
    background-color: #eee;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
    position: relative;
}
.services .box .footer::before {
    content: "0" counter(services);
    position: absolute;
    height: 100%;
    width: 90px;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    color: white;
    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .footer::after{
    content: "";
    position: absolute;
    width: 50px;
    left: 92px;
    height: 100%;
    background-color: #bdbdbd;
    transform: skewX(-23deg);
}
.services .box .footer a {
    color: var(--main-color);

}
/* end services */
/* start our skills */
.skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.skills .container {
    display: flex;
    gap: 50px;
}
@media (max-width:992px) {
.skills img {
    display: none;
}
}
.skills .skills-group {
    flex: 1;
} 
.skills .skills-group .skill {
    margin: 20px 0;
} 
.skills .skills-group .skill p {
    padding-bottom: 20px;
    font-weight: bold;
}
.skills .skills-group .skill div {
    background-color: #eee;
    height: 20px;
    position: relative;
}
.skills .skills-group .skill div::before {
    content: attr(data-skill);
    position: absolute;
    padding: 4px 4px;
    right: 15px;
    top: -35px;
    border: 1px solid #777;
    border-radius: 3px;
    font-weight: bold;
    color: var(--main-color);
    font-size: 9px;
}
.skills .skills-group .skill div span {
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    left: 0;
    top: 0;
}
/* end our skills */
/* start how it works */
.work {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.work .container {
    display: flex;
    align-items: center;
    gap: 50px;
}
@media (max-width:992px) {
.work .container {
    flex-direction: column;
}
}
@media (max-width:992px) {
.work .container > img {
    margin-bottom: 30px;
    max-width: 100%;
}
}
.work .boxs .box {
    background-color: #f6f5f5;
    margin-bottom: 20px;
    border: 2px solid white;
    border-radius: 4px;
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 30px;
    position: relative;
    z-index: 1;
}
@media (max-width:992px) {
.work .container .boxs .box {
    flex-direction: column;
    text-align: center;
}
}
.work .boxs .box::before {
    content: "";
    position: absolute;
    background-color: var(--section-background);
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    transform: translate(-50%,-50%);
    transition: 0.7S;
    z-index: -1;
}
.work .boxs .box:hover::before {
    width: 100%;
    height: 100%;
}
.work .boxs .box img {
    width: 70px;
}
.work .boxs .box .info h2 {
    margin: 0;
    font-size: 22px;
}
.work .boxs .box .info p {
    margin: 20px 0 ;
    line-height: 1.7;
    color: #777;


}
/* end how it works */
/* start events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    gap: 30px;
}
.events .container > img {
    max-width: 450px;
} 
@media (max-width: 992px) {
.events .container > img {
    display: none;
} 
}
.events .event {
    flex: 1;
}
.events .event .time {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.events .event .time div {
    border: 1px solid #777;
    border-radius: 8px;
    width: 70px;
    margin-bottom: 40px;
    text-align: center;
    transition: var(--main-transition);
}
.events .event .time div h3 {
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    padding: 30px 15px;
    border-bottom: 1px solid #777;
    transition: var(--main-transition);
}
.events .event .time div:hover,
.events .event .time div:hover h3 {
    border-color: var(--main-color);
}
.events .event .time div p {
    padding: 10px;
    font-size: 12px;
}
.events .event > h2 {
    text-align: center;
    margin: 0;
    font-size: 30px;
}
.events .event > p {
    margin: 15px;
    text-align: center;
    color: #777;
    line-height: 1.8;
}
.events form {
    margin: 70px auto;
    width: fit-content;
    padding: 20px 23px;
    background-color: #eee;
    border-radius: 40px;
    width: 650px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
.events form {
    max-width: 100%;
    flex-direction: column;
    border-radius: 0;
}
}
.events form input[type=email] {
    flex: 1;
    border: none;
    padding: 20px;
    border-radius: 40px;
    outline: none;
    caret-color: var(--main-color);
}
@media (max-width: 767px) {
.events form input[type=email] {
    border-radius: 0px;
}
}
.events form input[type=email]::placeholder {
    transition: opacity var(--main-transition);
} 
.events form input[type=email]:focus::placeholder {
    opacity: 0;
} 
.events form input[type=submit] {
    border: none;
    color: white;
    background-color: var(--main-color);
    border-radius: 35px;
    padding: 10px;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
.events form input[type=submit] {
    border-radius: 0px;
}
}
.events form input[type=submit]:hover {
    background-color: var(--main-color-alt);
}
/* end events */
/* start pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.pricing .plans .plan {
    background-color: white;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    padding: 20px 0;
    position: relative;
    z-index: 1;
}
.pricing .plans .plan::before ,
.pricing .plans .plan::after {
    content: "";
    position: absolute;
    background-color: rgba(128, 128, 128, 0.119);
    height: 50%;
    transition: var(--main-transition);
    width: 0;
    z-index: -1;
} 
.pricing .plans .plan::before {
    top: 0;
    left: 0;
}
.pricing .plans .plan::after {
    bottom: 0;
    right: 0;
}
.pricing .plans .plan:hover::before ,
.pricing .plans .plan:hover::after {
    width: 100%;
}
@media (min-width:1200px) {
.pricing .plans .plan.popular {
    transform: translateY(-20px);
} 
}
.pricing .plans .plan h2 {
    text-align: center;
    letter-spacing: -1px;
}
.pricing .plans .plan img {
    max-width: 100%;
    width: 80px;
    margin: 30px auto;
    display: block;
} 
.pricing .plans .plan .price {
    text-align: center;
    font-size: 60px;
    color: var(--main-color);
    font-weight: bold;
}
.pricing .plans .plan span {
    text-align: center;
    color: #777;
    display: block;
}
.pricing .plans .plan ul {
    margin: 20px 0;
}
.pricing .plans .plan ul li {
    border-top: 1px solid #eee;
    padding: 20px;
}
.pricing .plans .plan ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
} 
.pricing .plans .plan a {
    margin: 20px auto;
    display: block;
    width: fit-content;
    padding: 20px 25px;
    border: 2px solid var(--main-color);
    border-radius: 4px;
    color: var(--main-color);
    transition: var(--main-transition);
    font-weight: 900;
}
.pricing .plans .plan a:hover {
    color: white;
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
}
.pricing .plans .plan.popular p {
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: 600;
    position: absolute;
    top: 0;
    right: 25px;
    padding: 10px 10px 30px 10px ;
}
.pricing .plans .plan.popular p::before {
    content: "";
    position: absolute;
    border-width: 21px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    left: 0px;
    bottom: 0px;
}
/* end pricing */
/* start vides */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.videos .media-player {
    display: flex;
    justify-content: center;
}
@media (max-width:992px) {
.videos .media-player {
    flex-direction: column;
}
}
.videos .media-player .side-bar {
    border: 1px solid #eee;
    min-width: 300px;
    flex: 1;
}
.videos .media-player .side-bar .title {
    background-color: #eee;
    padding: 20px;
}
.videos .media-player .side-bar .title h3 {
    position: relative;
}
.videos .media-player .side-bar .title h3::after {
    content: "\f074";
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    right: 0px;
}
.videos .media-player .side-bar ul li a {
    display: block;
    padding: 20px;
    color: black;
    transition: var(--main-transition);
    border-bottom: 1px solid #eee;
}
.videos .media-player .side-bar ul li:hover a {
    color: var(--main-color);
    background-color: #eee;
}
.videos .media-player .side-bar ul li a span {
    display: block;
    color: #777;
    padding-top: 10px;
}
.videos .media-player .main-screen {
    background-color: var(--section-background);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .media-player .main-screen img {
    max-width: 100%;
}
.videos .media-player .main-screen p {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}
/* end vides */
.our-stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    position: relative;
}
.our-stats::before {
    content: "";
    position: absolute;
    background-color: rgba(255, 255, 255, 0.95);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.our-stats .container {
    position: relative;
}
.our-stats .container h2 {
    font-size: 45px;
    text-align: center;
    margin-bottom: 50px;

} 
.our-stats .container .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.our-stats .container .boxs .box {
    background-color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    transition: var(--main-transition);
    opacity: 0.8;
}
.our-stats .container .boxs .box:hover {
    opacity: 1;
}
.our-stats .container .boxs .box::before,
.our-stats .container .boxs .box::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.our-stats .container .boxs .box::before {
    bottom: 0;
    left: 0;
}
.our-stats .container .boxs .box::after {
    top: 0;
    right: 0;
}
.our-stats .container .boxs .box:hover::before,
.our-stats .container .boxs .box:hover::after {
    height: 100%;
}
.our-stats .container .boxs .box i {

} 
.our-stats .container .boxs .box p {
    font-size: 50px;
    font-weight: 800;
    margin: 20px 0;
} 
.our-stats .container .boxs .box span {
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
} 
/* start Discount */
.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
    /* max-width: 100%; */
    /* overflow: hidden; */
}
.discount .info-side {
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    animation: change-background 10s linear infinite;
    position: relative;
    z-index: 1;
}
@media (max-width:992px) {
.discount .info-side {
    flex-basis: 100%;
}
}
@keyframes change-background {
    0%, 100% {
        background-image: url(../imgs/discount-background1.jpg);
    }
    50% {
        background-image: url(../imgs/discount-background2.jpg);
    }
}
.discount .info-side::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 136, 255, 0.9);
    z-index: -1;
}
.discount .contant {
    text-align: center;
    padding: 40px;
}
.discount .contant h2 {
    font-size: 40px ;
    margin-top: 40px;
}
.discount .contant p {
    margin-top: 30px;
    margin-bottom: 30px;
    line-height: 1.8;
}
.discount .info-side img {
    max-width: 100%;
    width: 300px;
}
.discount .form-side {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}
@media (max-width:992px) {
.discount .form-side {
    flex-basis: 100%;
}
}
.discount .form-side input,
.discount .form-side textarea {
    display: block;
    margin: 30px auto;
    width: fit-content;
    width: 100%;
    padding: 15px;
    background-color: #eee;
    border: none;
    border-bottom: 1px solid #777;
    outline: none;
    caret-color: var(--main-color);
}
.discount .form-side textarea {
    height: 200px;
    resize: none;
}
.discount .form-side input[type=submit] {
    border: none;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
.discount .form-side input[type=submit]:hover {
    background-color: var(--main-color-alt);
}
/* end Discount */
/* start footer */
.footer {
    background-color: #191919;
    color: white;
}
.footer .container {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 40px;
}
.footer .container .media h2 {
    font-size: 50px;
}
.footer .container .media ul {
    margin: 30px 0;
    display: flex;
    gap: 15px;
}
.footer .container .media ul li a {
    background-color: #313131;
    padding: 20px;
    color: #b9b9b9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.footer .container .media p {
    color: #b9b9b9;
    line-height: 1.8;
    font-size: 18px;
}
.footer .container .links ul li a {
    text-decoration: none;
    color: #b9b9b9;
    font-size: 20px;
    display: block;
    padding: 20px 10px;
}
.footer .container .links ul li:not(:last-child) a {
    border-bottom: 1px solid #313131;
}
.footer .container .links ul li a::before {
    content: "\f101";
    font-family: "font awesome 5 free";
    font-weight: 900;
    color: var(--main-color);
    padding-right: 10px;
}
.footer .container .contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer .container .contact > div {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    margin-bottom: 20px;
}
.footer .container .contact  > div i {
    color: var(--main-color);
}
.footer .container .contact div p {
    color: #b9b9b9;
}

.footer .container .pics {
    display: grid;
    grid-template-columns: repeat(3 ,minmax(30px,1fr));
    gap: 10px;
    align-content: start;
}
.footer .container .pics .image {
    background-color: white;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .container .pics .image img {
    width: 85px;
    height: 85px;
    max-width: 100%;
}
.footer > p:last-child {
    text-align: center;
    padding: 30px;
    font-size: 20px;
    border-top: 1px solid #313131;
}
/* end footer */